NEXT_PUBLIC_API_URL=http://ip172-18-0-5-d3ej49291nsg00e4q000-80.direct.labs.play-with-docker.com/public/api
NEXT_PUBLIC_STORAGE_API=http://ip172-18-0-5-d3ej49291nsg00e4q000-80.direct.labs.play-with-docker.com/public/storage/
