NEXT_PUBLIC_API_URL=http://ip172-18-0-53-d3dt33q91nsg00e4onb0-80.direct.labs.play-with-docker.com/public/api
NEXT_PUBLIC_STORAGE_API=http://ip172-18-0-53-d3dt33q91nsg00e4onb0-80.direct.labs.play-with-docker.com/public/storage/