NEXT_PUBLIC_API_URL=http://ip172-18-0-35-d3imkei91nsg008p1cmg-80.direct.labs.play-with-docker.com/public/api
NEXT_PUBLIC_STORAGE_API=http://ip172-18-0-35-d3imkei91nsg008p1cmg-80.direct.labs.play-with-docker.com/public/storage/
