NEXT_PUBLIC_API_URL=http://ip172-18-0-7-d3diif469qi000e94pd0-80.direct.labs.play-with-docker.com/public/api
NEXT_PUBLIC_STORAGE_API=http://ip172-18-0-7-d3diif469qi000e94pd0-80.direct.labs.play-with-docker.com/public/storage/