NEXT_PUBLIC_API_URL=http://ip172-18-0-39-d3e18lc69qi000e95r5g-80.direct.labs.play-with-docker.com/public/api
NEXT_PUBLIC_STORAGE_API=http://ip172-18-0-39-d3e18lc69qi000e95r5g-80.direct.labs.play-with-docker.com/public/storage/